# weather

./: .gitmodules  homework.txt  pom.xml
SchoolApplication/: README.md  pom.xml
SchoolApplication/src/main/java/com/example/schoolapplication/: SchoolApplication.java
SchoolApplication/src/main/java/com/example/schoolapplication/config/: SecurityConfig.java
SchoolApplication/src/main/java/com/example/schoolapplication/controller/: StudentController.java
SchoolApplication/src/main/java/com/example/schoolapplication/entity/: Student.java  StudentTeacher.java  Teacher.java
SchoolApplication/src/main/java/com/example/schoolapplication/entity/dto/: StudentDTO.java
SchoolApplication/src/main/java/com/example/schoolapplication/exception/: StudentNotFoundException.java
SchoolApplication/src/main/java/com/example/schoolapplication/repository/: StudentRepository.java
SchoolApplication/src/main/java/com/example/schoolapplication/repository/impl/: StudentRepositoryImpl.java
SchoolApplication/src/main/java/com/example/schoolapplication/service/: StudentService.java
SchoolApplication/src/main/java/com/example/schoolapplication/service/impl/: StudentDetailsService.java  StudentServiceImpl.java
SchoolApplication/src/main/resources/: application.properties
SchoolApplication/src/test/java/com/example/schoolapplication/: SchoolApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/config/: MvcConfig.java
common/src/main/java/com/example/common/domain/: GeneralResponse.java
common/src/main/java/com/example/common/response/: GeneralResponseAdvice.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties  config-service.keystore
detail/: pom.xml
detail/src/main/java/com/example/detail/: DetailApplication.java
detail/src/main/java/com/example/detail/controller/: DetailController.java
detail/src/main/resources/: application.properties
detail/src/test/java/com/example/detail/: DetailApplicationTests.java
details/: pom.xml
details/src/main/java/com/example/details/: DetailsApplication.java
details/src/main/java/com/example/details/config/: EndpointConfig.java  RestTemplateConfig.java
details/src/main/java/com/example/details/controller/: WeatherController.java
details/src/main/java/com/example/details/pojo/: City.java
details/src/main/java/com/example/details/service/: WeatherService.java  WeatherServiceImpl.java
details/src/main/resources/: application.properties  bootstrap.properties
details/src/test/java/com/example/details/: DetailsApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery/src/main/resources/: application.properties  bootstrap.properties
discovery/src/test/java/com/example/discovery/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: ASameOrderFilter.java  PrePostRequestFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
properties/: SchoolApplication-dev.properties  details-dev.properties  discovery-service-dev.properties  gateway-dev.properties  search-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: EndpointConfig.java  RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java  WeatherController.java
search/src/main/java/com/example/search/pojo/: City.java
search/src/main/java/com/example/search/service/: WeatherService.java  WeatherServiceImpl.java
search/src/main/resources/: application.properties  bootstrap.properties
search/src/test/java/com/example/search/: SearchApplicationTests.java
src/main/java/com/example/weather/: WeatherApplication.java
src/test/java/com/example/weather/: WeatherApplicationTests.java
