spring.application.name=SchoolApplication
spring.profiles.active=dev
# 指向配置中心
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8100


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

